---
layout: layout.webc
permalink: /
---

<h1>WebC counter</h1>
<p><a href="https://youtu.be/p0wDUK0Z5Nw?si=Jw0D34GvfrvdT4vS">Video</a></p>

<form>
  <!--- @QUESTION if I turn value into @value, it doesn't get rendered by my-counter.webc, It does seem to make it truthy as it will render <output> as an empty element. --->

  <!--- Also if I change `value` to `data-value` (and update my-counter to display that attribute) it doesn't render. Update: this is being discussed at https://github.com/11ty/webc/issues/71#issuecomment-1622181341 --->
  <my-counter @value="10"></my-counter>
  <my-counter @value="20"></my-counter>
  <my-counter value="30"></my-counter>
  <my-counter value="40"></my-counter>
</form> 
