<button type="button" :id="uid">Add</button>
<output :for="uid" @text="value"></output>

<style webc:scoped>
  :host:not(:defined) > button {
    visibility: hidden;
  }
</style>

<script>
  class MyCounter extends HTMLElement {
    connectedCallback() {
      let btn = this.querySelector('button');
      let output = this.querySelector('output');
      let value = parseInt(output.innerText);

      btn.addEventListener('click', () => {
        output.innerText = ++value;
      });
    }
  }
  customElements.define('my-counter', MyCounter);
</script>
